{
  "name": "server",
  "version": "1.0.0",
  "description": "Fourth Year Project- BackEnd",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjay Bharadwaj",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.3.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
